# shared-preferences

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sharedpreferences/: build.gradle  publish.gradle
sharedpreferences/src/main/: AndroidManifest.xml
sharedpreferences/src/main/java/com/spatmore/sharedpreferences/: DatePreferenceDelegate.kt  GenericPreferenceDelegate.kt  GsonPreferenceDelegate.kt  LongPreferenceDelegate.kt  PreferenceDelegate.kt  SharedPreferencesHelper.kt  StringPreferenceDelegate.kt
sharedpreferences/src/test/java/: com.spatmore.sharedpreferences.Str.kt
sharedpreferences/src/test/java/com/spatmore/sharedpreferences/: GenericPreferenceDelegateStringTest.kt  GsonPreferenceDelegateTest.kt  LongPreferenceDelegateTest.kt  SanityTests.kt  StringPreferenceDelegateTest.kt
